<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/darker_gray">

		<!-- 블록 낙하 영역 -->
		<LinearLayout
			android:id="@+id/layout_block_field"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:paddingStart="1dp"
			android:paddingBottom="1dp"
			android:orientation="vertical"/>

		<!-- 게임 상황 표시(오른쪽 라인) -->
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center_horizontal">

			<!-- NEXT -->
			<ImageView
				style="@style/gameInfo"
				android:src="@drawable/next"/>

			<!-- 미리보기 뷰 -->
			<LinearLayout
				android:id="@+id/layout_preview"
				style="@style/gameInfo"
				android:layout_weight="4"
				android:paddingStart="1dp"
				android:paddingBottom="1dp"
				android:layout_margin="0dp"
				android:orientation="vertical">

				<!-- 미리보기 위쪽 여백 층 -->
				<LinearLayout
					style="@style/emptyPreviewLine"/>

				<!-- 미리보기 4층 -->
				<LinearLayout
					style="@style/previewLine">

					<ImageView
						style="@style/emptyPreviewBlock"/>

					<ImageView
						android:id="@+id/block_n0_0"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n0_1"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n0_2"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n0_3"
						style="@style/previewBlock"/>

					<ImageView
						style="@style/emptyPreviewBlock"/>
				</LinearLayout>

				<!-- 미리보기 3층 -->
				<LinearLayout
					style="@style/previewLine">

					<ImageView
						style="@style/emptyPreviewBlock"/>

					<ImageView
						android:id="@+id/block_n1_0"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n1_1"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n1_2"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n1_3"
						style="@style/previewBlock"/>

					<ImageView
						style="@style/emptyPreviewBlock"/>
				</LinearLayout>

				<!-- 미리보기 2층 -->
				<LinearLayout
					style="@style/previewLine">

					<ImageView
						style="@style/emptyPreviewBlock"/>

					<ImageView
						android:id="@+id/block_n2_0"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n2_1"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n2_2"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n2_3"
						style="@style/previewBlock"/>

					<ImageView
						style="@style/emptyPreviewBlock"/>
				</LinearLayout>

				<!-- 미리보기 1층 -->
				<LinearLayout
					style="@style/previewLine">

					<ImageView
						style="@style/emptyPreviewBlock"/>

					<ImageView
						android:id="@+id/block_n3_0"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n3_1"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n3_2"
						style="@style/previewBlock"/>

					<ImageView
						android:id="@+id/block_n3_3"
						style="@style/previewBlock"/>

					<ImageView
						style="@style/emptyPreviewBlock"/>
				</LinearLayout>

				<!-- 미리보기 아래 여백 층 -->
				<LinearLayout
					style="@style/emptyPreviewLine"/>

			</LinearLayout>

			<!-- SCORE -->
			<ImageView
				style="@style/gameInfo"
				android:src="@drawable/score"/>

			<!-- 점수 값 -->
			 <LinearLayout
				 android:id="@+id/layout_score"
				style="@style/gameInfo">
				<ImageView
					style="@style/digitValue"/>
				<ImageView
					style="@style/digitValue"/>
				<ImageView
					style="@style/digitValue"/>
				<ImageView
					style="@style/digitValue"/>
				<ImageView
					style="@style/digitValue"/>
				<ImageView
					style="@style/digitValue"/>
			</LinearLayout>

			<!-- LEVEL -->
			<ImageView
				style="@style/gameInfo"
				android:src="@drawable/level"/>

			<!-- 레벨 값 -->
			<LinearLayout
				android:id="@+id/layout_level"
				style="@style/gameInfo"
				android:gravity="center">
				<ImageView
					style="@style/digitValue"
					android:scaleType="fitEnd"/>
				<ImageView
					style="@style/digitValue"
					android:scaleType="fitStart"/>
			</LinearLayout>

			<!-- 난이도 표시 -->
			<ImageView
				android:id="@+id/btnLevel"
				style="@style/gameInfo"
				android:src="@drawable/normal"
				android:onClick="onClickLevel"/>

			<ImageView
				android:id="@+id/btnState"
				style="@style/gameInfo"
				android:layout_weight="3"
				android:src="@drawable/resume"
				android:padding="10dp"
				android:onClick="onClickState"/>

		   </LinearLayout>

</LinearLayout>
</layout>